<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본속성</title>
    <style>
        div {
            line-height: 60px;
        }
        .size-l {
            font-size: 50px;
        }
        .size-m {
            font-size: 36px;
        }
        .size-s {
            font-size: 20px;
        }

        .v-h {
            /* 보이지 않아도 요소의 공간은 차지한다 */
            visibility: hidden;
        }
        .o {
            /* 투명도 0(안보임) ~ 1(선명) */
            opacity: 0.6;
        }
        .t-d {
            /* 선택자 우선순위가 같은경우, 최근것만 적용된다 */
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
        }
        .t-a-c {
            text-align: center;
        }
        .bg {
            border: 1px solid black;
            width: 60vh;
            height: 60vh;

            background-image: url('수업활용 사진자료.jpg');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat */
        }
    </style>
</head>
<body>
    <!-- 클래스에 띄어쓰기를 하면 여러 선택지를 적용 시킬수 있다. -->
    <div class="size-l o">하나</div>
    <div class="size-m v-h">둘</div>
    <div class="size-s t-d">셋</div>
    <div class="bg"></div>
</body>
</html>